viktest3-linuxvm-dev ansible_host=52.174.67.777

[all:vars]
ansible_user = ubuntu
ansible_ssh_extra_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3