POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password12!
POSTGRES_PORT=8010

PGADMIN_PORT=8015
PGADMIN_EMAIL=admin@admin.net
PGADMIN_PASSWORD=Password12!

PORTAINER_PORT=8020

ACCEPT_EULA=Y
MSSQL_DATA_DIR=/var/opt/sqlserver/data
MSSQL_LOG_DIR=/var/opt/sqlserver/log
MSSQL_BACKUP_DIR=/var/opt/sqlserver/backup
MSSQL_PORT=1533
